<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Customer Registration Confirmation</title>
</head>
<body style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100% !important; background-color: #F5F5F5; margin: 0; padding: 0;" bgcolor="#F5F5F5">&#13;
<center>&#13;
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="600px" id="bodyTable" style="height: 100% !important; max-width: 600px !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F5F5F5; margin: 0; padding: 0;" bgcolor="#F5F5F5"><tr><td align="center" valign="top" id="bodyCell" style="height: 100% !important; width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 10px 10px 40px;">&#13;
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 4px; width: 100% !important; background-color: #FFFFFF; border: 1px solid #dddddd;" bgcolor="#FFFFFF"><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&#13;
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&#13;
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important;"><tr><td align="center" valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px;">&#13;
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td valign="top" class="textContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #404040; font-family: Helvetica; font-size: 16px; line-height: 125%; text-align: Left; padding-bottom: 20px;" align="Left">&#13;
                        <h3 style="color: #202020; font-family: Helvetica; font-size: 20px; line-height: 125%; text-align: Left; margin: 0; padding: 0;" align="Left">Вітаємо {username},</h3>&#13;
                        <br />Ви новий користувач LostFound
                       Щоб активувати Ваш акаунт натисніть кнопку нижче:&#13;
                        <br />
                        <p style="color:red">Лінк діє 24 години</p>
                    </td>&#13;
                    </tr></table></td>&#13;
                </tr></table></td>&#13;
            </tr></table></td>&#13;
        </tr></table></td>&#13;
    </tr><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&#13;
        &#13;
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&#13;
            &#13;
            &#13;
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important;"><tbody><tr><td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px;">&#13;
                &#13;
                &#13;
                <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 4px; width: 100% !important; background-color: #2C9AB7;" bgcolor="#2C9AB7"><tbody><tr><td align="center" valign="middle" class="buttonContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: Helvetica; font-size: 18px; font-weight: bold; line-height: 100%; text-align: center; padding: 0;">&#13;
                    <a href="{requestLink}" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; display: block; text-decoration: none; padding: 15px;">Активувати</a>&#13;
                </td>&#13;
                </tr></tbody></table></td>&#13;
            </tr></tbody></table></td>&#13;
        </tr></tbody></table></td>&#13;
    </tr></table></center>&#13;
</body>
</html>
